{
    "starter": "Entrée",
    "searchFoodItems": "Rechercher des aliments",
    "price": "Prix",
    "availability": "Disponibilité",
    "course": "Cours",
    "vegOrNonVeg": "Végé ou non végétarien",
    "beverages": "Breuvages",
    "pizza": "Pizza",
    "dessert": "Dessert",
    "maincourse": "Plat principal",
    "deleteWarningTitle": "Supprimer un élément de menu ?",
    "deleteWarning": "Cliquez sur le bouton Supprimer pour supprimer cet élément de menu de la liste. Cela supprimera l'élément des enregistrements et ne sera plus disponible plus tard !",
    "noMenuFoundMessage": "Oups! Aucun élément de menu trouvé.",
    "veg": "Légumes",
    "all": "AlToutel",
    "nonVeg": "Non végétarien",
    "available": "Disponible",
    "notAvailable": "Pas disponible",
    "lowToHigh": "De bas en haut",
    "highToLow": "Haut en bas"
}