{
    "starter": "स्टार्टर",
    "searchFoodItems": "खाद्य पदार्थ खोजें",
    "price": "कीमत",
    "availability": "उपलब्धता",
    "course": "पाठ्यक्रम",
    "vegOrNonVeg": "वेज या नॉन वेज",
    "beverages": "पेय",
    "pizza": "पिज़्ज़ा",
    "dessert": "मीठा व्यंजन",
    "maincourse": "मेन कोर्स",
    "deleteWarningTitle": "मेनू आइटम हटाएं?",
    "deleteWarning": "इस मेनू आइटम को सूची से हटाने के लिए डिलीट बटन पर क्लिक करें। ऐसा करने से आइटम रिकॉर्ड से निकल जाएगा और बाद में उपलब्ध नहीं होगा!",
    "noMenuFoundMessage": "उफ़! कोई मेनू आइटम नहीं मिला।",
    "veg": "शाकाहारी",
    "all": "सभी",
    "nonVeg": "मासाहारी",
    "available": "उपलब्ध",
    "notAvailable": "अनुपलब्ध",
    "lowToHigh": "कम से उच्च",
    "highToLow": "उच्च से कम"
}