{
    "aboutUs": "हमारे बारे में",
    "contactUs": "संपर्क करें",
    "addMenu": "मेनू जोड़ें",
    "home": "घर",
    "allRightsReserved": "सर्वाधिकार सुरक्षित",
    "madeWith": "के साथ बनाया",
    "by": "द्वारा",
    "language": "भाषा",
    "contactNumber": "टेली: ११११-१११-१११",
    "logout": "लॉग आउट",
    "settings": "समायोजन"
}